# MessengerQualif

./: LICENSE  MessengerQualif.sln  README.md  start.sh
AccountManagementService/: AccountManagementService.sln
MessangerWithRoles/MessangerWithRoles.WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessangerWithRoles.WPFClient.csproj
MessangerWithRoles/MessangerWithRoles.WPFClient/Data/: APIEndpoints.cs
MessangerWithRoles/MessangerWithRoles.WPFClient/MVVM/Models/: CreationAccountDTO.cs
MessangerWithRoles/MessangerWithRoles.WPFClient/MVVM/ViewModels/: MainWindowViewModel.cs  RegisterPageViewModel.cs
MessangerWithRoles/MessangerWithRoles.WPFClient/MVVM/Views/UserControls/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml
MessangerWithRoles/MessangerWithRoles.WPFClient/Services/: RequestService.cs
MessangerWithRoles/MessangerWithRoles.WPFClient/Services/EventBusModule/: EventBus.cs  EventBusArgs.cs  EventBusDefinitions.cs  EventBusHandler.cs  IEventBusArgs.cs
MessangerWithRoles/MessangerWithRoles.WPFClient/Services/ServiceLocator/: IService.cs  ServiceLocator.cs
WPFClient/MessangerWithRoles.WPFClient/: App.xaml  App.xaml.cs  GlobalVariables.cs  MessangerWithRoles.WPFClient.csproj  MessengerWithRoles.WPFClient.csproj
WPFClient/MessangerWithRoles.WPFClient/Common/: Extensions.cs  UsernameConverter.cs
WPFClient/MessangerWithRoles.WPFClient/DTOs/: AddChatMemberByUsernameDto.cs  ChatDto.cs  CreateChatDto.cs  CreateGroupChatDto.cs  DeletedMessageDto.cs  GroupChatDto.cs  GroupChatInfoDto.cs  MessageDto.cs  RoleDto.cs
WPFClient/MessangerWithRoles.WPFClient/Data/: APIEndpoints.cs  ChatTypeEnum.cs  PortList.cs  SocketResponseType.cs
WPFClient/MessangerWithRoles.WPFClient/Data/Requests/: ServiceResponse.cs  SocketResponse.cs
WPFClient/MessangerWithRoles.WPFClient/MVVM/Infrastracture/Commands/: LambdaCommand.cs
WPFClient/MessangerWithRoles.WPFClient/MVVM/Models/: AccountLogin.cs  Chat.cs  ChatMember.cs  ChatPermission.cs  ChatType.cs  CreationAccount.cs  FriendRelation.cs  Message.cs  Role.cs  RoleWithPermissions.cs  ServiceResponse.cs  SocketResponse.cs  User.cs  UserRoleRalations.cs
WPFClient/MessangerWithRoles.WPFClient/MVVM/ViewModels/: AccountSettingsViewModel.cs  AuthorizationWindowViewModel.cs  ChatPageViewModel.cs  ChatViewModel.cs  CreatePersonalChatViewModel.cs  FriendsPageViewModel.cs  GroupPageViewModel.cs  GroupViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  PasswordViewModel.cs  RegisterPageViewModel.cs  RoleAssignmentViewModel.cs  RolePermissionSettingsViewModel.cs  RoleToConfigureViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
WPFClient/MessangerWithRoles.WPFClient/MVVM/ViewModels/Base/: BaseViewModel.cs
WPFClient/MessangerWithRoles.WPFClient/MVVM/Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs
WPFClient/MessangerWithRoles.WPFClient/Services/: AccountService.cs  AuthService.cs  ChatsService.cs  GroupsServcie.cs  MessagesService.cs  NotificationService.cs  PersonalChatsService.cs  RequestService.cs  RolesService.cs
WPFClient/MessangerWithRoles.WPFClient/Services/EventBusModule/: EventBus.cs  EventBusDefinitions.cs  EventBusHandler.cs
WPFClient/MessangerWithRoles.WPFClient/Services/ServiceLocator/: ServiceLocator.cs
WPFClient/MessangerWithRoles.WPFClient/Services/ServiceLocatorModule/: IService.cs  ServiceLocator.cs
WPFClient/MessangerWithRoles.WPFClient/Themes/: AppStatesButtonControls.xaml  ChatCard.xaml  ChatTypeComboBox.xaml  ChatsListView.xaml  ChatsListViewScrollViewer.xaml  FriendsListView.xaml  MessageBox.xaml  MessageBoxButtons.xaml  MessageItem.xaml  SearchBox.xaml  UserAdditionalSettingsButton.xaml  UserListListView.xaml  UsersForCreateChatListView.xaml
WPFClient/MessangerWithRoles.WPFClient/puml/: include.puml
WPFClient/MessangerWithRoles.WPFClient/puml/MessangerWithRoles.WPFClient/: GlobalVariables.puml
(+613 files in other folders)
