<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\APIEndpoints\**" />
    <Compile Remove="Styles\**" />
    <EmbeddedResource Remove="Services\APIEndpoints\**" />
    <EmbeddedResource Remove="Styles\**" />
    <None Remove="Services\APIEndpoints\**" />
    <None Remove="Styles\**" />
    <Page Remove="Services\APIEndpoints\**" />
    <Page Remove="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Icons\donsenger.jpg" />
    <None Remove="Images\Icons\email-icon.png" />
    <None Remove="Images\Icons\key-icon.png" />
    <None Remove="Images\Icons\not-twitter-icon.png" />
    <None Remove="Images\Icons\twitter-icon.png" />
    <None Remove="Images\Icons\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightImage.DragDrop" Version="0.5.5" />
    <PackageReference Include="LightImage.DragDrop.Wpf" Version="0.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\donsenger.jpg" />
    <Resource Include="Images\Icons\email-icon.png" />
    <Resource Include="Images\Icons\key-icon.png" />
    <Resource Include="Images\Icons\not-twitter-icon.png" />
    <Resource Include="Images\Icons\twitter-icon.png" />
    <Resource Include="Images\Icons\user-icon.png" />
  </ItemGroup>

</Project>
