<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icons\donsenger.jpg" />
    <None Remove="Images\Icons\email-icon.png" />
    <None Remove="Images\Icons\key-icon.png" />
    <None Remove="Images\Icons\not-twitter-icon.png" />
    <None Remove="Images\Icons\twitter-icon.png" />
    <None Remove="Images\Icons\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\APIEndpoints\" />
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\donsenger.jpg" />
    <Resource Include="Images\Icons\email-icon.png" />
    <Resource Include="Images\Icons\key-icon.png" />
    <Resource Include="Images\Icons\not-twitter-icon.png" />
    <Resource Include="Images\Icons\twitter-icon.png" />
    <Resource Include="Images\Icons\user-icon.png" />
  </ItemGroup>

</Project>
